# seleniumQuery

./: .codecov.yml  .gitignore  .travis.yml  COMPATIBILITY.md  CONTRIBUTING.md  LICENSE.txt  MIT-LICENSE.txt  NOTES.md  README.md  ROADMAP.md  SUPPORT.md  appveyor.yml  build.gradle  circle.yml  codecov.yml  errorPage.html  external-issues.md  pom.xml  settings.gradle  shippable.yml  wercker.yml
.circleci/: config.yml
doc/: IMPORTANT-LIBS.md  important-libs.md
docs/: COMPATIBILITY.md  ROADMAP.md  SUPPORT.md  SUPPORTED-FUNCTIONS.md  SUPPORTED-SELECTORS.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/seleniumquery/: SeleniumQuery.java  SeleniumQueryConfig.java  SeleniumQueryLocalFactory.java
src/main/java/io/github/seleniumquery/: InternalSeleniumQueryObjectFactory.java  ObjectLocalFactory.java  SQLocalFactory.java  SeleniumQuery.java  SeleniumQueryAndOrThen.java  SeleniumQueryBaseBrowser.java  SeleniumQueryBrowser.java  SeleniumQueryConfig.java  (+14 more)
src/main/resources/: ie-activex.html  ie.html  seleniumQuery.properties  seleniumquery.properties
src/test/java/endtoend/: package-info.java
src/test/java/endtoend/basic/: SeleniumQueryTest.html  SeleniumQueryTest.java
src/test/java/endtoend/browser/: SeleniumQueryBrowserTest.html  SeleniumQueryBrowserTest.java
src/test/java/endtoend/functions/: ClickFunctionTest.html  ClickFunctionTest.java  ToArrayFunctionTest.java
src/test/java/endtoend/helpers/: BrowserAgentTestHelper.html  BrowserAgentTestHelper.java
src/test/java/endtoend/infra/: AgentHtml.java
src/test/java/endtoend/selectors/: EscapingTest.html  EscapingTest.java  SelectorsUtilTest.html  SelectorsUtilTest.java
src/test/java/endtoend/showcase/: SeleniumQueryExampleTest.java
src/test/java/endtoend/sizzle/: SizzleAttributes.java  SizzleChildAndAdjacent.java  SizzleClass.java  SizzleElement.java  SizzleID.java  SizzleMultipleComma.java  SizzleNameAttribute.java  SizzlePseudoForm.java  SizzlePseudoHas.java  SizzlePseudoNot.java  SizzlePseudoPosition.java  SizzlePseudosChildAndOfType.java  SizzlePseudosParentEmpty.java  SizzlePseudosTargetAndRoot.java  SizzleTest.html  SizzleTest.java  SizzleYetToImport.txt
src/test/java/endtoend/utils/: WebElementUtilsTest.html  WebElementUtilsTest.java
src/test/java/endtoend/waitUntil/: WaitUntilIsGreaterThanTest.html  WaitUntilIsGreaterThanTest.java  WaitUntilIsLessThanTest.java  WaitUntilIsMoreTest.java  WaitUntilIsPresentTest.html  WaitUntilIsPresentTest.java  WaitUntilIsTest.java  WaitUntilMatchesTest.java  WaitUntilValTest.java
src/test/java/endtoend/waituntil/: WaitUntilIsGreaterThanTest.java  WaitUntilIsLessThanTest.html  WaitUntilIsLessThanTest.java  WaitUntilIsMoreTest.java  WaitUntilIsPresentTest.java  WaitUntilIsTest.java  WaitUntilMatchesTest.java  WaitUntilValTest.html  WaitUntilValTest.java
src/test/java/endtoend/waituntilx/: WaitUntilIsPresentTest.java
src/test/java/infrastructure/: IntegrationTestUtils.java  package-info.java
src/test/java/infrastructure/junitrule/: DriverInstantiator.java  DriverToRunTestsIn.java  JavaScriptOnly.java  RunTestMethodsInChosenDrivers.java  SetUpAndTearDownBase.java  SetUpAndTearDownDriver.java  SetUpAndTearDownDriverTest.java  SetUpAndTearDownEveryDriver.java  SetUpAndTearDownGivenDriver.java  TestMethodsRunner.java
src/test/java/integration/: package-info.java
src/test/java/integration/functions/: AttrFunctionTest.java  ChildrenFunctionTest.java  ClickFunctionTest.html  ClickFunctionTest.java  ClosestFunctionTest.java  EqFunctionTest.html  EqFunctionTest.java  FindFunctionTest.html  FindFunctionTest.java  FindWithPseudoClassTest.html  FindWithPseudoClassTest.java  FocusFunctionTest.html  FocusFunctionTest.java  GetFunctionTest.html  GetFunctionTest.java  HasClassFunctionTest.java  HtmlFunctionTest.java  IsFunctionTest.java  PropFunctionTest.java  RemoveAttrFunctionTest.java  TextFunctionTest.html  TextFunctionTest.java  ToArrayFunctionTest.html  ToArrayFunctionTest.java  ValFunctionTest.html  ValFunctionTest.java
src/test/java/integration/sizzle/: LAST-TIME-CHECKED.txt  SizzleAttributes.java  SizzleChildAndAdjacent.java  SizzleClass.java  SizzleElement.java  SizzleID.java  SizzleMultipleComma.java  SizzleNameAttribute.java  SizzlePseudoForm.java  SizzlePseudoHas.java  SizzlePseudoNot.java  SizzlePseudoPosition.java  SizzlePseudosChildAndOfType.java  SizzlePseudosParentEmpty.java  SizzlePseudosTargetAndRoot.java  SizzleTest.java
src/test/java/integration/waitUntil/: WaitUntilIsMoreTest.java  WaitUntilIsPresentTest.java  WaitUntilIsTest.java  WaitUntilValTest.java
src/test/java/other/: ChromeDemo.java  PureSeleniumHtmlUnitDemo.java  SeleniumQueryExample.java  SettingTheConsoleLogLevel.java  WebServerTestExample.java  package-info.java
src/test/java/testinfrastructure/: EndToEndTestUtils.java  EndToEndTestUtilsTest.html  EndToEndTestUtilsTest.java  IntegrationTestUtils.java  SecondGenSelectorSystemDetector.java
src/test/java/testinfrastructure/junitrule/: DriverInstantiator.java  DriverToRunTestsIn.java  JavaScriptOnly.java  RunTestMethodsInChosenDrivers.java  SetUpAndTearDownDriver.java  SetUpAndTearDownDriverTest.java  TestClassSession.java  TestMethodsRunner.java
src/test/java/testinfrastructure/testdouble/: Dummies.java  Mocks.java  PseudoTestDoubleException.java  SeleniumQueryObjectMother.java  Stubs.java
src/test/java/testinfrastructure/testutils/: DriverInTest.java  Dummies.java  EnvironmentTestUtils.java  FunctionsTestUtils.java  LogInjector.java  LogInjectorTest.java  Mocks.java  SauceLabsUtils.java  SeleniumQueryObjectTestUtils.java
src/test/java/testutils/: Dummies.java  LogInjector.java  LogInjectorTest.java  Mocks.java
src/test/resources/: BACKLOG.md  BasicPage.html  ChromeDriver download URL.url  IEDriverServer.exe-is-version-win32_2.41.0.txt  IEDriverServer.exe-what-version.txt  NOTES.md  chromedriver.exe-is-version-win32_2.10.txt  chromedriver.exe-what-version.txt  executable-that-exists-in-classpath  phantomjs-what-version.txt  phantomjs.exe-is-version-1.9.7-windows.txt  what-to-fix.txt  whatToTest.html
(+2710 files in other folders)
