basicfilter:
	- OK :animated (WILL-NOT-ADD: requires access to jQuery's internals)
	- OK :eq()
	- OK :even
	- OK :first
	- OK :gt()
	- OK :header
	- DELAYED :lang()
	- OK :last
	- OK :lt()
	- :not() ------------------------------------------------------ TODO
	- OK :nth
	- OK :odd
	- DELAYED :root
	- DELAYED :target
childfilter
	- OK :first-child
	- DELAYED :first-of-type
	- OK :last-child
	- DELAYED :last-of-type
	- OK :nth-child()
	- OK :nth-last-child()
	- DELAYED :nth-last-of-type()
	- DELAYED :nth-of-type()
	- OK :only-child
	- DELAYED :only-of-type
contentfilter
	- OK :contains()
	- OK :empty
	- :has() ------------------------------------------------------ TODO
	- DELAYED :parent
form
	- OK :button
	- OK :checkbox
	- OK :checked
	- OK :disabled
	- OK :enabled
	- OK :file
	- OK :focus
	- OK :image
	- OK :input
	- OK :password
	- OK :radio
	- OK :reset
	- OK :selected
	- OK :submit
	- OK :text
jquery-ui
	- DELAYED :focusable
	- DELAYED :tabbable
seleniumquery
	- DELAYED :blank
	- DELAYED :filled
	- :present ------------------------------------------------------ TODO
	- DELAYED :unchecked
visibility
    - OK :hidden
    - OK :visible